<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b69354be5bc442428828446f653c8735" Name="Diagram1">
        <EntityTypeShape EntityType="APP_DB.Administrateur" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APP_DB.Comite" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APP_DB.Congre" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APP_DB.Participant" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APP_DB.Participation" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APP_DB.Presentation" Width="1.5" PointX="0.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APP_DB.Session" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APP_DB.Autorisation_Admin" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="APP_DB.FK__Autorisat__ID_Ad__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="APP_DB.FK__Comite__ID_Congr__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="APP_DB.FK__Session__ID_Cong__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="APP_DB.FK__Participa__ID_Pa__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="APP_DB.FK__Participa__ID_Se__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="APP_DB.FK__Presentat__ID_Se__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>